# Movie_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesvapp/: MainActivity.kt
app/src/main/java/com/example/moviesvapp/components/: FavoriteScreen.kt  LoginScreen.kt  MainScreen.kt  MovieItem.kt  MoviesScreen.kt
app/src/main/java/com/example/moviesvapp/components/navigation/: BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/moviesvapp/data/extensions/: SharedPreferencesExtensions.kt
app/src/main/java/com/example/moviesvapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/moviesvapp/data/local/database/: MovieDatabase.kt
app/src/main/java/com/example/moviesvapp/data/local/model/: FavoriteMovie.kt
app/src/main/java/com/example/moviesvapp/data/omdbapi/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/moviesvapp/data/omdbapi/network/: OmdbApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviesvapp/data/utils/: Filter.kt  Resource.kt
app/src/main/java/com/example/moviesvapp/model/: Filter.kt  Movie.kt  MoviesResponse.kt  MoviesViewModel.kt  OmdbApi.kt  PreferenceRepository.kt  Resource.kt  RetrofitInstance.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/example/moviesvapp/model/database/: FavoriteMovie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesvapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesvapp/ui/components/: MainScreen.kt  MovieDetails.kt
app/src/main/java/com/example/moviesvapp/ui/components/detail/: DetailScreen.kt  MovieDetails.kt
app/src/main/java/com/example/moviesvapp/ui/components/detail/preview/: DetailScreenPreview.kt
app/src/main/java/com/example/moviesvapp/ui/components/favorite/: FavoriteMovieItem.kt  FavoriteScreen.kt
app/src/main/java/com/example/moviesvapp/ui/components/favorite/preview/: FavoriteScreenPreview.kt
app/src/main/java/com/example/moviesvapp/ui/components/home/: MovieItem.kt  MovieUiState.kt  MoviesScreen.kt
app/src/main/java/com/example/moviesvapp/ui/components/home/filter/: FilterDropDownMenu.kt
app/src/main/java/com/example/moviesvapp/ui/components/home/preview/: FilterDropDownMenuPreview.kt  MoviesScreenPreview.kt
app/src/main/java/com/example/moviesvapp/ui/components/home/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/moviesvapp/ui/components/login/: LoginScreen.kt  LoginUiState.kt
app/src/main/java/com/example/moviesvapp/ui/components/login/preview/: LoginScreenPreview.kt
app/src/main/java/com/example/moviesvapp/ui/components/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/moviesvapp/ui/components/logout/: Logout.kt
app/src/main/java/com/example/moviesvapp/ui/components/navigation/: BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt  NavigationBarItem.kt
app/src/main/java/com/example/moviesvapp/ui/components/navigation/drawer/: ModalNavigationDrawer.kt
app/src/main/java/com/example/moviesvapp/ui/components/topbar/: TopBar.kt
app/src/main/java/com/example/moviesvapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesvapp/viewmodel/: LoginViewModel.kt  MoviesViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesvapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
